# TranslateMod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ringosham/translationmod/client/: BaiduClient.java  GoogleClient.java  GooglePaidClient.java  LangManager.java
src/main/java/com/ringosham/translationmod/common/: ChatUtil.java  ConfigManager.java
src/main/java/com/ringosham/translationmod/events/: Handler.java  KeyBind.java
src/main/java/com/ringosham/translationmod/gui/: CommonGui.java  ConfigGui.java  EngineGui.java  LangList.java  LanguageSelectGui.java  RegexGui.java  RetranslateGui.java  TextButton.java  TranslateGui.java
src/main/java/com/ringosham/translationmod/mixin/: ChatComponentField.java
src/main/java/com/ringosham/translationmod/translate/: Retranslate.java  SelfTranslate.java  SignTranslate.java  Translator.java
src/main/java/com/ringosham/translationmod/translate/types/: SignText.java
src/main/resources/: Changelog.txt  translationmod.mixins.json
