#
# Copyright (C) 2021 Ringosham
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

minecraft_version=1.18.2
forge_version=40.2.21
mapping_channel=parchment
minecraft_version_range=[1.18.2,1.19)
mapping_version=2022.08.07-1.18.2
forge_version_range=[40,)
loader_version_range=[40,)
mod_version=7.1
# suppress inspection "UnusedProperty"
mod_id=translationmod
mod_name=Real time translation mod
mod_authors=Ringosham
group_name=com.ringosham.translationmod
# Gradle import fix
# suppress inspection "UnusedProperty"
mod_license=Licensed under GPL version 3
org.gradle.daemon=false
# suppress inspection "UnusedProperty"
# Gradle needs more memory
org.gradle.jvmargs=-Xmx3G
mod_group_id=com.ringosham
mod_description=This mod translate your Minecraft chat in real time! Translation results are powered by Google.